[Unit]
Description=Kids English AI private learning site
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/kids-english-ai
EnvironmentFile=/etc/kids-english-ai.env
ExecStart=/opt/kids-english-ai/venv/bin/gunicorn --workers 1 --threads 4 --timeout 120 --bind 127.0.0.1:8010 wsgi:app
Restart=on-failure
RestartSec=3
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/kids-english-ai/instance
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
